<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Preliminary Manual: dynamics</title>

<meta name="description" content="Preliminary Manual: dynamics">
<meta name="keywords" content="Preliminary Manual: dynamics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="dynamic_002dfunctions.html#dynamic_002dfunctions" rel="next" title="dynamic-functions">
<link href="postpone.html#postpone" rel="prev" title="postpone">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="dynamics"></a>
<div class="header">
<p>
Next: <a href="dynamic_002dfunctions.html#dynamic_002dfunctions" accesskey="n" rel="next">dynamic-functions</a>, Previous: <a href="postpone.html#postpone" accesskey="p" rel="prev">postpone</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamics"></a>
<h2 class="chapter">5 Dynamics</h2>
<p>The main work has been to enable delimeted continuation in guile-log. To do this is not easy because we want to support interleaving, postponing, store/restore, zip like construct as well as acumulation all in one theoretically and computationally sound environment. It&rsquo;s not just to store and restore a stack as in scheme. Guile log is targetted to be effective reinstating states and keep a huge number of states in memory, to do this we note 1. we store a tree of states to compress the overall memory need and keep consing to a lower degree. 2. reinstating state information multiple times is cheap because there is no consing the second time for the main stack (we keep another dynamic stack where we need to reinstate new datastructures at each reinstation. All this means that we must reinstate the same datastructure. Also generally the cc and p fields at the in and out of the generated continuation needs to be patched and in order to support all of guile-log seamlessly one need to make use of guarded variables. In all stackless dynamics like kanren employ is not well suited because this is a nonfunctional modification. The resulting continuation will work almost as one would expect, but one can imagine problematics if the evaluation of the continuation returns a failure thunk intended to jump back into the continuation without normal backtracking. This is not a serious flaw and we do not try to add functionality to support this more than that we would implement new versions of the frameworks, looking at that source code it would be clear how to proceed.
</p>
<a name="Api"></a>
<h3 class="section">5.1 Api</h3>
<a name="index-_003cprompt_003e"></a>
<a name="index-_003cabort_003e"></a>
<a name="index-_003ccatch_003e"></a>

<p><code>G.L. (&lt;prompt&gt; tag data thunk handler)</code>, This will evaluate the guile-log version of a thunk and continue just as with any other thunk. But if an abort with a tag that matches the prompt tag or if the prompt tag is true, any abort will be catched. data will be guile-log dynamic data that will be captured at the abort and transferd back to the prompts context. The handler is of the form
</p>
<p><code>(handler tag next kk args ...)</code>, <code>tag</code> is the abort tag, next is a guile-log thunk, that evaluated will try the next handler in the stack. kk is a meta continuation. typically to get the continuaiton <code>k</code>, you do 
</p>
<p><code>(let ((k (kk))) ...)</code>
</p>
<p>But we can also do
</p>
<p><code>(let ((k (kk new-handler))) ...)</code>, in cases where one want to use a new 
handler for the continuation which is a common pattern in producing generators.
Technically this is not needed, but doing so means the difference between dog 
slow code and performant code. Finally we can use,
</p>

<p><code>(let ((k (kk tag new-handler))) ...)</code>, with the obvious interpretation. The return continuation k will have a few arguments that represents the arguments used in the continuation of the abort.
</p>
<p>The arguments <code>(args ...)</code> are the arguments returned by the abort.
</p>


<p><code>G.L. (&lt;catch&gt; tag data thunk handler)</code> this is exactly the same interface
as with prompts, but with the difference that the handler has the form
</p>
<p><code>(handler tag next args ...)</code>, This is the same as prompts, but does not have any continuation argument. This ideom has significantly lower overhead.
</p>
<p><code>G.L. (&lt;abort&gt; tag lambda args ...)</code>, will look for a handler matching 
the tag and then call the handler with <code>(args ...)</code>, see the doc for <code>&lt;prompt&gt;</code>. The lambda should be a guile-log lambda and defines the signature that the continuation inside the handler have.
</p>
<a name="Example"></a>
<h3 class="section">5.2 Example</h3>

<pre class="verbatim">(use-modules (logic guile-log))
(use-modules (logic guile-log umatch))

(&lt;define&gt; (f)
  (&lt;values&gt; (i x) (&lt;abort&gt; 'tag (&lt;lambda&gt; (i x) (&lt;cc&gt; i x))))  
  (&lt;or-i&gt;
   (&lt;or&gt; (&lt;=&gt; x i)      (&lt;=&gt; x ,(+ i i)))
   (&lt;or&gt; (&lt;=&gt; x ,(- i)) (&lt;=&gt; x ,(- (+ i i))))))


(&lt;define&gt; (test x y)
  (&lt;prompt&gt; 'tag #f f
    (&lt;lambda&gt; (tag next kk)
        (&lt;let&gt; ((k (kk)))
	   (&lt;zip&gt; (x (k 1  x))
		  (y (k 10 y)))))))

(&lt;run&gt; 10 (x y) (test x y))

--&gt; $1 = ((1 10) (-1 -10) (2 20) (-2 -20))
</pre>
<hr>
<div class="header">
<p>
Next: <a href="dynamic_002dfunctions.html#dynamic_002dfunctions" accesskey="n" rel="next">dynamic-functions</a>, Previous: <a href="postpone.html#postpone" accesskey="p" rel="prev">postpone</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
