<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Preliminary Manual: kanren</title>

<meta name="description" content="Preliminary Manual: kanren">
<meta name="keywords" content="Preliminary Manual: kanren">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="minikanren.html#minikanren" rel="next" title="minikanren">
<link href="inheritance.html#inheritance" rel="prev" title="inheritance">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="kanren"></a>
<div class="header">
<p>
Next: <a href="minikanren.html#minikanren" accesskey="n" rel="next">minikanren</a>, Previous: <a href="inheritance.html#inheritance" accesskey="p" rel="prev">inheritance</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Kanren"></a>
<h2 class="chapter">14 Kanren</h2>
<p>Almost all of the kanren interface is implemented ontop of guile-log to use it import <code>logic guile-log kanren</code>. One could say that the kanren interface is the functional sister to guile-log which is more a macro framework as such guile-log is about 2x faster the kanren, but kanren has more beutifull semantics. 
E.g. the kanren operation maps function arguments to functions. The kanren interface is divided into two categories of functionals, facts and relations. One combine facts into relations. The main difference is that fact functions have standardized arguments and relations have customized arguments. Also conversely evaluating the relation will return back a fact.
</p>

<a name="The-fact-building-blocks"></a>
<h3 class="section">14.1 The fact building blocks</h3>
<a name="index-succeed"></a>
<a name="index-fail"></a>
<a name="index-sfail"></a>
<a name="index-all"></a>
<a name="index-all_0021"></a>
<a name="index-all_0021_0021"></a>
<a name="index-all_002dinterleave"></a>
<a name="index-any"></a>
<a name="index-any_002dinterleave"></a>
<a name="index-any_002dunion"></a>
<a name="index-if_002donly"></a>
<a name="index-if_002dsome"></a>
<a name="index-fails"></a>
<a name="index-succeeds"></a>
<a name="index-_003d_003d"></a>
<a name="index-let_002dlv"></a>
<a name="index-project"></a>
<a name="index-project_002fno_002dcheck"></a>
<a name="index-predicate"></a>
<a name="index-_002aequal_003f"></a>
<a name="index-var_003f"></a>
<a name="index-reify"></a>
<a name="index-_005f"></a>

<p><code>succed</code>, This functional item repressents a term that always succeeds.
</p>
<p><code>fail,sfail</code>, Both of these will always fail.
</p>
<p><code>(all f ...)</code>, <code>all</code> will produce a functional item representing success if all <code>f ...</code> will success.
</p>
<p><code>(all! f ...)</code>, <code>all!</code> will produce only one success where all <code>f ...</code> successes.
</p>
<p><code>(all!! f ...)</code>, <code>all!!</code> sucesses where all <code>f ...</code> successes only one time.
</p>
<p><code>(all-interleave f ...)</code>, As with <code>all</code>, this construct sucesses if all of the parts sucesses, but the backtracking is designed so that it backtracks evenly and hence avoids problems due to some of the constructs can backtrack an infinite amount of times berfore the success is found. To note is also that this construct has exponential memory complexity with the depth of the search.
</p>
<p><code>(any f ...)</code>, this will success if any of <code>f ...</code> sucesses.
</p>
<p><code>(any-interleave f ...)</code>, as <code>any</code>, but one at a time will be tried cyclically and hence will find a solution in finite time if there exists one, else it could risk getting stuck in an infinite bacltracking sequence.
</p>
<p><code>(any-union f ...)</code> This is similar to <code>any-interleave</code>, but it will 
skipp multiples of similar sucesses e.g. if <code>(all f1 f2)</code> is a success, it will skipp the f1 and continue trying with the <code>f2</code> which will success. Esentially this capture the case when all <code>f ...</code> bind the same variable to a value and we do not backtrack to the same value multiple times.
</p>
<p><code>(if-only pred x), (if-only pred x y)</code>, The first form is equivalent to <code>(all (all! pred) x)</code>. For the second form if <code>pred</code> successes then the form will fail if <code>x</code> fails. If <code>pred</code> first fails, then <code>y</code> is executed.
</p>
<p><code>(if-some p x), (if-some p x y)</code>, The first form is equivalent to <code>(all p x)</code> and in the second form <code>y</code> is executed if <code>p</code> fails.
</p>
<p><code>(succeeds f ...)</code>, is similar to <code>(all f ...)</code> but if this success it will backtrack and undo any bindings and continue.
</p>
<p><code>(fails f ...)</code>, if <code>(all f ...)</code> fails then this form will backtrack and undo any bindings and continue with a success.
</p>
<p><code>(== a b)</code>, unifies the terms.
</p>
<p><code>(*equal? a b)</code>, this will try to unify without any variable binding.
</p>
<p><code>(let-lv (id ...) code)</code>, this will bind <code>id ...</code> to new fresh variables inside <code>code</code>.
</p>
<p><code>(project (var ...) gl)</code>, This will take a specification of a functional item represeting a fact, gl and use the lookuped values of <code>var ...</code> inside the <code>gl</code> spec. This logic is captured in a new functinal fact. If the lookup results in a variable an error will be produced.
</p>
<p><code>(project/no-check (var ...) gl)</code>, As with project, but there is no error reported if the lookup results in a variable.
</p>
<p><code>(predicate scheme-expr code)</code>, Succeeds if <code>scheme-expr</code> is true.
</p>
<p><code>(var? x)</code>, true if x is a logical variable.
</p>
<p><code>(reify x)</code>, will produce a scheme representation of <code>x</code>.
</p>
<p><code>_</code>, produces a fress new logical variable in it&rsquo;s place.
</p>
<a name="relations"></a>
<h3 class="section">14.2 relations</h3>
<a name="index-relation"></a>
<a name="index-fact"></a>
<a name="index-extend_002drelation"></a>
<a name="index-extend_002drelation_002dwith_002drecur_002dlimit"></a>
<a name="index-lift_002dto_002drelations"></a>
<a name="index-intersect_002drelation"></a>
<a name="index-let_002dgls"></a>

<p>This is documentation derived from the kanren sources.
</p>        
<p><code>(relation (VAR ...) (to-show TERM ...) [GL]</code>, Defines a relation of arity <code>(length '(TERM ...))</code> with an optional body <code>GL. VAR ...</code> are logical variables that are local to the relation, i.e., appear in <code>TERM ...</code> or <code>GL</code>. It&rsquo;s better to list as <code>VAR ...</code> only logical variables that appear in <code>TERM ...</code>. Variables that appear only in <code>GL</code> should be introduced with exists. That makes their existential quantification clearer. Variables that appear in <code>TERM ...</code> are universally quantified.
</p>
<p><code>(relation (head-let TERM ...) [GL])</code>
A simpler, and more efficient kind of relation. The simplicity comes from a simpler pattern at the head of the relation. The pattern must be linear and shallow with respect to introduced variables.  The gl is optional (although omitting it doesn&rsquo;t make much sense in practice) There are two kinds of head-terms.  One kind is an identifier. This identifier is taken to be a logical identifier, to be unified with the corresponding actual argument.  Each logical identifier must occur exactly once.  Another kind of a head-terms is anything else. That anything else may be a constant, a scheme variable, or a complex term that may even include logical variables such as <code>_</code> &ndash; but not logical variables defined in the same head-let pattern.  To make the task of distinguishing logical identifiers
from anything else easier, we require that anything else of a sort of a manifest constant be explicitly quoted or quasiquoted. It would be OK to add &lsquo;, to each &rsquo;anything else&rsquo; term.
</p>
<p>Examples:
</p>
<p><code>(relation-head-let (x y z) (foo x y z))</code>
Here <code>x</code> <code>y</code> and <code>z</code> are logical variables.
</p>
<p><code>(relation-head-let (x y '7) (foo x y))</code>
Here we used a manifest constant that must be quoted
</p>
<p><code>(relation-head-let (x y `(1 2 . ,_)) (foo x y))</code>
We used a quasi-quoted constant with an anonymous variable.
</p>
<p><code>relation (ANNOT-VAR ...) (to-show TERM ...) [GL]</code>
where <code>ANNOT-VAR</code> is either a simple <code>VAR</code> or <code>(once VAR)</code> where &rsquo;once&rsquo; is a distingushed symbol. The latter form introduces a once-var, aka linear variable. A linear variable appears only once in <code>TERM ...</code> and only at the top level (that is, one and only one <code>TERM</code> in the to-show pattern contains <code>ONCE-VAR</code>, and that term is <code>ONCE-VAR</code> itself). In addition, <code>ONCE-VAR</code> must appear at most once in the body <code>GL</code>. (Of course, then <code>ONCE-VAR</code> could be _, instead.) If these conditions are satisfied, we can replace a logical variable <code>ONCE-VAR</code> with a regular Scheme variable.
</p>
<p><code>(fact (VAR ...) TERM ...)</code>, this is syntactic sugar for <code>(relation (VAR ...) (to-show TERM ...) succeed)</code>.
</p>
<p><code>(extend-relation (id ...) rel ...)</code>, this relation will simply try each 
sub relation <code>rel</code> one at a time acording to <code>any</code> calling them with arguments (id ...) which is the arguments of the resulting relation.
</p>
<p>Example:
</p>
<pre class="verbatim">(extend-relation (a1 a2)
   (fact () 'sam 'rob)
   (fact () 'roz 'sue)
   (fact () 'rob 'sal))
</pre>
<p>Here <code>a1</code> and <code>a2</code> will be tried with one fact after the other until a match is found. At backtracking this process will continue untill another match is found.
</p>
<p><code>(extend-relation-with-recur-limit limit (id ...) rel ...)</code>, this is the same as the previous term, but the resulting relation cannot be called recursively more then <code>limit</code> times.
</p>
<p><code>(lift-to-relations (id ...) (g rel ...))</code>, This will generate a 
combination of the relation <code>rel ...</code> according to <code>g</code> and with the argument 
variables <code>id ...</code>. E.g.
</p>
<p>Example:
</p>
<pre class="verbatim">(lift-to-relations (a1 b1) 
  (any  (fact () 'sam 'rob)
        (fact () 'roz 'sue)
        (fact () 'rob 'sal)))
</pre>
<p>Is equivalent to the previous example in the section for <code>extend-relation</code>.
</p>
<p><code>(intersect-relation (id ...) rel ...)</code>, This is the same as extend-relation, but it will use <code>all</code> in stead of <code>any</code>.
</p>


<p><code>(let-gls (id ...) ((name rel) ...) code)</code>, this will create a new realation with arguments <code>id ...</code> and in that create a set af relations names <code>name ...</code> representing <code>rel ...</code> and the names are used in <code>code</code>.
</p>

<a name="Queries"></a>
<h3 class="section">14.3 Queries</h3>

<a name="index-query"></a>
<a name="index-solve"></a>
<a name="index-solution"></a>

<p><code>query (redo-k subst id ...) A SE ...) -&gt; result or '()</code>, The low level macro &rsquo;query&rsquo; runs the goal <code>A</code> in the empty initial substitution, and reifies the resulting answer: the substitution and the redo-continuation bound to fresh variables with the names supplied by the user e.g. <code>redo-k</code> and <code>subst</code>. The substitution and the redo continuation can then be used by Scheme expressions <code>SE ...</code> Before running the goal, the macro creates logical variables <code>id ...</code> for use in <code>A</code> and <code>SE ...</code> If the goal fails, &rsquo;() is returned and <code>SE ...</code> are not evaluated. Note the similarity with shift/reset-based programming where the immediate return signifies &quot;failure&quot; and the invocation of the continuation a &quot;success&quot; Returning &rsquo;() on failure makes it easy to create the list of answers.
</p>
<p><code>(solve n (v ...) g ...)</code>, This will create fresh new variables <code>v ...</code> and solve <code>(all g ...)</code>. It will output a list of solution which depends on the value of <code>n</code>. If this is equal to <code>*</code> then all solutions will be included. Else if n is a number at must that number of solutions will be publishied in the list.
</p>
<p><code>(solution (v ...) g ...</code>, This is the same as <code>(solve 1 (v ...) g ...)</code>.
</p>
<a name="Misc"></a>
<h3 class="section">14.4 Misc</h3>
<a name="index-trace_002dvars"></a>
<a name="index-partially_002deval_002dsgl"></a>

<p><code>(trace-vars title (var ...))</code>, Will print out a trace expression for <code>var ...</code>.
</p>
<p><code>partially-eval-sgl</code>, not implemented, because guile-log is also directed towards stacks and assq lists and hence usually uses another kind of implementation for the interleaving constructs.
</p>
<a name="Examples"></a>
<h3 class="section">14.5 Examples</h3>
<pre class="verbatim">Example 1, any-union,
(let* ((fact1 (fact () 'x1 'y1))
       (fact2 (fact () 'x2 'y2)) 
       (fact3 (fact () 'x3 'y3))    
       (fact4 (fact () 'x4 'y4))

       ; R1 and R2 are overlapping
       (R1 (extend-relation (a1 a2) fact1 fact2))
       (R2 (extend-relation (a1 a2) fact1 fact3))
       ; R1 will first try fact1 then fact2
       ; R2 will first try fact1 then fact3, hence overlapping
       )
    
    (solve 10 (x y)
           (any-union (R1 x y) (R2 x y))))
=&gt;    '((x1 y1) (x2 y2) (x3 y3)))

Note how R1 and R2 first both bind x and y to the same values in their first 
match and how any-union avoid duplicate the results. This works independent of 
the orders of fact1 and fact2 etc in the definitions of R1 and R2.
</pre>
<hr>
<div class="header">
<p>
Next: <a href="minikanren.html#minikanren" accesskey="n" rel="next">minikanren</a>, Previous: <a href="inheritance.html#inheritance" accesskey="p" rel="prev">inheritance</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
