<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Preliminary Manual: stream ideom</title>

<meta name="description" content="Preliminary Manual: stream ideom">
<meta name="keywords" content="Preliminary Manual: stream ideom">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="parsing.html#parsing" rel="up" title="parsing">
<link href="parser-combinators.html#parser-combinators" rel="next" title="parser combinators">
<link href="parsing.html#parsing" rel="prev" title="parsing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="stream-ideom"></a>
<div class="header">
<p>
Next: <a href="parser-combinators.html#parser-combinators" accesskey="n" rel="next">parser combinators</a>, Up: <a href="parsing.html#parsing" accesskey="u" rel="up">parsing</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stream-ideom-api"></a>
<h3 class="section">10.1 Stream ideom api</h3>
<a name="index-define_002dguile_002dlog_002dparser"></a>
<p>There is a little framework in guile-log imported with <code>(logic guile-log)</code> that enables the setup of syntactic sugar for streams. The api is
</p>
<p><code>SCM: (define-guile-log-parser-tool (lam (X ...)) def oo xx cc)</code>
</p>
<p><code>lam</code> will be the name of the new lambda object that can be used to produce a matcher. <code>X ...</code> will be the name of the syntax parameters and also define the standard positions for them in call and return. <code>def</code> is the corresponding define. To do an actual match in guile-log with parser function call one need to use <code>oo</code> and when one issues a whole new expression we use <code>xx</code>. To return values from the matcher we use <code>cc</code>. The use of <code>oo</code> is twofold. First
<code>G.L (oo (v ...) (f a ..))</code>, does a call in nontail possition.
<code>G.L (oo         (f a ..))</code>, does a call in tail position.
</p>
<p><code>xx</code> is used to capture the return of a subexpression like in the example below. It cannot be used to call parser funcitons.
</p>
<a name="Example-1"></a>
<h4 class="subsection">10.1.1 Example</h4>
<p>The parsing framwork is using 
</p>
<pre class="verbatim">(define-guile-log-parser-tool (&lt;p-lambda&gt; (X XL N M)) &lt;p-define&gt; .. xx &lt;p-cc&gt;)
</pre>
<p>An example to use <code>xx</code> is, 
</p><pre class="verbatim">(&lt;p-define&gt; (f c1)
  (xx (c2) (&lt;or&gt; (.. (g c1)) (.. (h c1))))
  (&lt;p-cc&gt; `(g-or-h ,c2)))
</pre>
<p>in practice one keeps the numbers of needed uses of all of the above framework by using functional combinators of matchers. But it is practical to just use this framework to e.g. define a c-parser.
</p>




</body>
</html>
