<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Preliminary Manual: umatch</title>

<meta name="description" content="Preliminary Manual: umatch">
<meta name="keywords" content="Preliminary Manual: umatch">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="guile_002dlog.html#guile_002dlog" rel="next" title="guile-log">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="umatch"></a>
<div class="header">
<p>
Next: <a href="guile_002dlog.html#guile_002dlog" accesskey="n" rel="next">guile-log</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview"></a>
<h2 class="chapter">1 Overview</h2>
<p>umatch in (logic guile-log umatch) represent the lower level routines 
implemented in C code and loaded by that module. A matcher targeted to be
used in code handling the unify variables is defined here as well.
</p>
<a name="umatch-1"></a>
<h3 class="section">1.1 umatch</h3>
<a name="index-umatch"></a>

<p>umatch is a matcher that derives from (ice-9 match) with some extra features that relates to unifying variables. The usage is
</p>
<pre class="verbatim">  (umatch [#:status s] [#:mode *] [#:status #f] [#:tag w] [#:name &quot;anon&quot;] [#:raw #f] (m ...) 
     (pat ... code) 
     ...)
   
   with pat utilizing: 

     (p . q) _ , and set! get! #(...) = `

   form ice-9/match plus ',' and the following symbols should not be used in 
   fuctional position: 

      or not cond ... ___ ,@ *** &lt;&gt; arguments $   
</pre><p>&rsquo;,&rsquo; can be used to quote a variable from the outside of the match 
</p>
<p><code>(set! s)</code> will define a setter <code>s</code> that can be used in e.g. <code>(&lt;and&gt; (s 1) ...)</code>, for <code>&lt;and&gt;</code> refere to guile-log.
</p>
<p><code>(get! g)</code> will define a getter g used with an argument representing the current state like e.g. <code>(g S)</code>, with <code>S</code> beeing define in the guile-log section.
</p>
<p>[#:mode +] is used to set the kind of matcher that is initially valid it can be 
either of + ++ - * (see below for an explanation of these)
</p>
<p>[#:tag w], that tag that related to backtracking to the next matcher. e.g.
</p>
<pre class="verbatim">  (umatch #:tag next ('(1 2 3))
      ((x y z) (if (number? x) (next) x))
      ((x . l) l))
  =&gt; '(2 3)
</pre>
<p>[#:name &quot;anon&quot;], this is used when outputting error messages
</p>
<p>[#:raw #f], do not use this, this + #:mode + is the same as #:mode ++
</p>
<p>[#:status #f], This is where the state variable should be it must be a variable
which contains the current state at the entering of the matcher. This syntax symbol is resetted with new state at unifications and similar constructs which may enter new information onto implicit stack or explicit state info.
</p>
<p><code>(m ...)</code>, is a sequence of elements to be matched in parallel
</p>
<p><code>(pat ... code)</code>, if pat is a pattern to use to match a m the last form is the code to execute if all patterns matches.
</p>
<a name="Directives"></a>
<h3 class="section">1.2 Directives</h3>
<p>The following feature is added to the ice-9 matchers
</p><ul>
<li> <code>(+ p ...)</code> will match <code>(p ...)</code> with the framework <code>+</code>
</li><li> <code>(+ + p)</code> will match <code>p</code>       with the framework <code>+</code>
</li></ul>

<p>The frameworks are,
</p><pre class="verbatim">  (*   (car    cdr    pair?     null?       equal?         id)))))
  (+   (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify!      gp-lookup))
  (+r  (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify!-     gp-lookup))
  (+r  (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify!-     gp-lookup))
  (++  (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify-raw!  gp-lookup))
  (+r  (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify!-     gp-lookup))
  (++r (gp-car gp-cdr gp-pair!? gp-null!?   gp-unify-raw!- gp-lookup))
  (-   (gp-car gp-cdr gp-pair?  gp-null?    gp-m-unify!    gp-lookup))
</pre> 

<p>Toe explain more,
</p><ul>
<li> <code>*</code> : the usual list framework

</li><li> <code>+</code> : <code>(match (+)  (1 v) (w 2))</code> matches and <code>v=2,w=1</code>
 with a recurrence check e.g. if any self referenceing will appera in the matcher then the match fails. This is the safe way to do a unifying match.

</li><li> <code>++</code> : <code>(match (+)  (1 v) (w 2))</code> matches and <code>v=2,w=1</code>
 with no recurrence check e.g. if any self referenceing will appera in the matcher then the match will not fails. This is the unsafe way to do a unifying match
because it may get into infinite recursion.

</li><li> <code>++</code> : <code>(match (++) (1 v) (w 2))</code> matches and <code>v=2,w=1</code> without 
a recurrence check. Do this with care cause cyclisity is unsupportand and can
lead to a blowup of the stacks.

</li><li> <code>-</code> : <code>(match (-)  (1 (v = 2)) ((w = 1) 2))</code> matches unify 
variable <code>v = 2</code> at the start e.g. unify variable is looked up but never bounded.
</li></ul>

<p>Finally the <code>r</code> modifications are primitive versions that are used 
sometimes.
</p>
<p>Also unquote directive is used in the matcher to signal an evaluation e.g. in 
</p><pre class="verbatim">  (umatch (x) 
    ((a ,(+ z w)) a)) 
     (+ z w)))
</pre><p><code>(+ z w)</code> will be first evaluated and then used in matching.
</p>
<p><code>and</code> can be used and just as expected from ice-9 match. <code>or</code> 
also works but any successful match will not backtrack.
</p>
<a name="low-level-api"></a>
<h3 class="section">1.3 low level api</h3>
<p>in (logic guile-log umatch) a large set of unify constructs are loaded from a
library defined in C, this api are,
</p>
<a name="stack-banks"></a>
<h3 class="section">1.4 stack banks</h3>
<a name="index-_002acurrent_002dstack_002a"></a>
<a name="index-gp_002dmake_002dstack"></a>
<a name="index-gp_002dclear"></a>
<p>The work is done with state objects containing appropriate stacks, rewind information and the assoq list of bindings. You will have the notion of a current &rsquo;gp&rsquo; state that is a fluid representing the current stack in use. Also there is a *current-state* fluid that holds the current assoq binding list/tree. You can create new stacks. The setup can be thread safe in the meaning that if you try to set a logic variable that is not associated to the supplied stack then a binding will be done by logically consing it to a datastructure that has the same functional behavior as an assoq list on the supplied state data and returned. This means that a large class (but certainly not all) of interop issues between multiple threads is solved. A state or stack datastructure will hold information on what thread-id it belongs and also have a unique id. The stack consists of actualy 4 stacks, one control stack (nc) one datastack (ns) and a stack of allocated cons cells (ncs) and one that holds the equivalent of fluids and guards. The control stack will contain unwind information, dynwinds and binding information. The cons stack is not used currently, it can be used to implement closure objects that is created from the stack in stead of the heap, we currently do not use this becuase other overhead is more significant currently e.g. the guile call overhead to C-funcitons. The dynstack is specaial in that its data is recreated at each wind. It represent the expensive winding that essentially originates from the guards and from the equivalent of fluids. Note that multiple reinstation of the other stacks are really cheap in that it does no consing, by allowing e.g. gp-fluid-set! we must pay with copying the stack at each wind, now by separating the small dynstack from the rest we get an important optimization.
</p>
<p><code>*gp*</code>, fluid that holds the current gp-stack
<code>*current-stack*</code>, fluid that holds the current assoq
<code>(gp-make-stack id thread-id nc ns ncs)</code>
Allocate a new state datastructure with identity number <code>id</code>, thread identity number <code>thread-id</code> and the sizes of the different stacks. Also it will be stupped so it can be used to unwind to e.g. w can reset the stack to the initial state calling <code>gp-unwind</code> with it.
</p>
<p><code>(gp-clear state)</code>, Reset the state to it&rsquo;s initial setup.
</p>
<a name="Redo-safe-variables-and-redo-safe-parameters_002e"></a>
<h3 class="section">1.5 Redo safe variables and redo safe parameters.</h3>
<a name="index-gp_002dundo_002dsafe_002dvariable_002dguard"></a>
<a name="index-gp_002dundo_002dsafe_002dvariable_002dlguard"></a>
<a name="index-gp_002dundo_002dsafe_002dvariable_002drguard"></a>

<p>A redo safe variable is a ordinary scheme variable object or fluid object that has the property that its state will be intelligently stored and retrieved under various premisses. Essentially if there is no mutattion further down the stack we can use the <code>guard</code> version. Else between lguard and rguard the variable is guaranteed to have restorage property independent of mutation or not.
</p>
<p><code>(gp-undo-safe-variable-guard var kind s</code>
<code>(gp-undo-safe-variable-lguard var kind s</code>
<code>(gp-undo-safe-variable-rguard var kind s</code>
</p>
<p><code>var</code> is a guile variable or fluid. We have a control parameter <code>kind</code> which must not be a GP variable. and s containes the guile-log assoq state.
</p>
<p>At rewind in context <code>K</code>, the rules for restoring the state is as follows
</p><ul>
<li> <code>kind = #t</code>, restore the state.
</li><li> <code>kind = #f</code>, do not restore.
</li><li> <code>K = #t</code>, restore the state.
</li><li> <code>K = #f</code>, do not restore.
</li><li> <code>kind, number and K, number</code> Then we will restore the state if <code>K &lt;= kind</code>.
</li><li> else do not restore the state.
</li></ul>


<a name="Managing-stack-frames"></a>
<h3 class="section">1.6 Managing stack frames</h3>
<a name="index-gp_002dnewframe"></a>
<a name="index-gp_002dunwind"></a>
<a name="index-gp_002dstore_002dstate"></a>
<a name="index-gp_002drestore_002dstate"></a>
<a name="index-gp_002drestore_002dwind"></a>

<p>Stack has a stack pointers to undo stacks a data stack and a cons stack and dynstack, by walking up and down these stacks we can recreate a state. The most lightweight way of winding is to use <code>gp-newframe</code> and <code>gp-unwind</code> where you can only go to a previous stack point stored by <code>gp-newframe</code> and doing that the system forgets everything. This is fast and with no memory overhead. The other mode of operation using <code>gp-store-state</code>,<code>gp-restore-state</code> and <code>gp-restore-wind</code> will go the full way and keep everything in memory until you drop and references to the returned state information and the gc can kick in at recollect the data. <code>gp-store-state</code> will make a state data structure suitable to be for this mode of operation and <code>gp-restore-state</code> will restore the infromation either backward or forward in time. Then the setup will be precisely as when the store operation was issued. To note here is that sometimes you would like to use the store and restore operation in a mode that follows a calculation like with the interleaving constructs for this operation it is very nifty to have global variables like if they lived on the heap to implement the logic. The downside is that with heap objects you typically cannot restore a state if you would like to do that. Guile log has a nifty framework to define variables that behaves just like these heap variables but with the difference that they are automagicaly restored when the user issues the <code>gp-restore-state</code>. In order for this to work we use <code>gp-restore-wind</code> internally when we store and restore information as we follow an algorithmic calculation path.
</p>
<p><code>(gp-newframe s)</code>, returns the current frame incorporated in a state variable state of the stack in order to be able to backtrack.
</p>
<p><code>(gp-unwind s)</code>, backtrack to state represented by <code>s</code> that should have been returned by <code>(gp-newframe s)</code> e.g. a state data structure.
</p>
<p>The next two command is mirroring the two commands above. But for these we don&rsquo;t impose the restriction to only go back in time, we can freely restore a state. Memory wise and performance this is heavier. But to note is that we do tree compression e.g. we try to reuse as much data as possible.
</p>
<p><code>(gp-store-state s) -&gt; state</code>, Gives a state that can be used to restore a state, this makes the unify stack act well together with call/cc constructions or using continuation closures e.g. it is possible to do continuations with these prolog stacks. Note that this is a very effective storage mechanism, basically the continuation is stored in a tree like structure.
</p>        
<p><code>(gp-restore-state state)</code>, Restore a state that is saved by gp-store-state
</p>
<p><code>(gp-restore-wind state wind)</code>, the same as above, but they will not change the dynamic globals e.g. guarded variables to the old state depending an the algorithm described in teh beginning of this section.
</p>
<a name="The-gp-fluid"></a>
<h3 class="section">1.7 The gp fluid</h3>
<a name="index-gp_002dfluid_002dset"></a>
<p>For a guile variable or more prefereble (it is thread safe) for a fluid we can model it as a guile fluid but living on the guile-log stacks in stead. For this to work just use <code>variable-ref, variable-set!, fluid-ref, fluid-set!</code> and 
</p>
<p><code>(gp-fluid-set var val)</code>
This will bind var to val for the rest of the guile log stacks, e.g. similar to guile&rsquo;s with-fluids.
</p>
<a name="The-guile-log-variables"></a>
<h3 class="section">1.8 The guile log variables</h3>
<a name="index-gp_002dvar_0021"></a>
<a name="index-gp_002d_003escm"></a>
<a name="index-gp_002dbudy"></a>
<a name="index-gp_002dvar_003f"></a>
<a name="index-gp_002dlookup"></a>
<a name="index-gp_002dvar_002dnumber"></a>
<a name="index-gp_002dset_0021"></a>

<p><code>(gp-var!)</code>, generate a new unify variable. E.g.
</p><pre class="verbatim">  scheme(guile-user)&gt; (define a (gp-var!))
  scheme(guile-user)&gt; (define b (gp-var!))
  scheme(guile-user)&gt; a
  $7 = &lt;#0&gt;
  scheme(guile-user)&gt; b
  $8 = &lt;#1&gt;
  scheme(guile-user)&gt; (gp-unify! a b)
  $9 = #t
  scheme(guile-user)&gt; a
  $10 = &lt;#1&gt;
  scheme  (guile-user)&gt; b
  $11 = &lt;#1&gt;

If executed under logical kanren assq feature then the variable is created on the heap, else it is created on the stack.
</pre>
<p><code>(gp-&gt;scm x s)</code>,  Take a unify variable and a state and turn it into a 
list representation, variables is transfered as is.
</p>
<pre class="verbatim">  scheme(guile-user)&gt; (u-set! a '(1 2))
  scheme(guile-user)&gt; a
  $17 = &lt;#gp (1 2)&gt;
  scheme(guile-user)&gt; (gp-&gt;scm a)
  $18 = (1 2)
</pre>
<p><code>(gp-budy x)</code>, it is possible to pair variable if you do
</p><pre class="verbatim">  (let ((x (gp-var!))
        (y (gp-var!)))
    ...)
</pre><p>Then inside ...  <code>y = (gp-budy x)</code>.
</p>

<p><code>(gp-var? x s)</code>, <code>#t</code> if <code>x</code> is a not bounded unify variable.
<code>s</code> is the current state.
</p>

<p><code>(gp-lookup x s)</code> If <code>x</code> is a unify variable it tries to find the element it points at using state information in <code>s</code>. If it is a unify variable that is returned, if it&rsquo;s a scheme object that is returned If it&rsquo;s a unify cons, that is returned.
</p>
<p><code>(gp-var-number x)</code>, the variable number identifying a gp variable.
</p>
<p><code>(gp-set! v a s) -&gt; s</code>, set looked up unify variable <code>v</code> to <code>a</code>.
using state <code>s</code> e.g. <code>v</code> is looked up until the last variable pointing to a scheme variable. It may change the state and a new state is returned.
</p>
<a name="guile-log-pairs"></a>
<h3 class="section">1.9 guile log pairs</h3>
<a name="index-gp_002dcons_0021"></a>
<a name="index-gp_002dpair_003f"></a>
<a name="index-gp_002dcar"></a>
<a name="index-gp_002dcdr"></a>

<p><code>(gp-cons! x y)</code>, makes a unify cons variable out of <code>x</code> and <code>y</code>. To note here is that these conses are faster to allocate and they work well with rebounding later on and backtracks correctly.
</p>
<p><code>(gp-pair? x s) -&gt; s</code>, checks to see if <code>x</code> is a pair or a unify pair
not a variable is will retrun false- Here the returned state is always the same
as the input. <code>x</code> is assumed to have been looked up.
</p>                     
<p><code>(gp-car x)</code>, takes the car of a unify pair or ordinary pair. <code>x</code> is
assumed to have been looked up.
</p>
<p><code>(gp-cdr x)</code>, takes the cdr of a unify pair or a ordinary pair <code>x</code> is assumed to have been looked up.
</p>

<a name="unifying"></a>
<h3 class="section">1.10 unifying</h3>
<a name="index-gp_002dunify_0021"></a>
<a name="index-gp_002dunify_002draw_0021"></a>
<a name="index-gp_002dm_002dunify_0021"></a>

<p><code>(gp-unify! x y s) -&gt; s or #f</code>, <code>s</code> if <code>x</code> and <code>y</code> 
unifies with a recurrence check e.g. loop detection. <code>#f</code> if they do not 
unify (note that although this is false variables could have been unified so <code>#f</code> is usually followed by a <code>(gp-unwind Frame)</code>) e.g.
</p><pre class="verbatim">  (let ((Fr (gp-newframe)))
     (if (gp-unify! x y)
          #t
         (begin (gp-unwind Fr) #f)))
</pre>     

<p><code>(gp-unify-raw! x y s) -&gt; s or #f</code>, the same as <code>gp-unify!</code> but now loop detection e.g. we can end up in an infinite c-recursive loop and the stack will eventually be consumed and an error reported.
</p>
<p><code>(gp-m-unify! x y s) -&gt; s or #f</code>, the same as <code>gp-unify!</code> but now variables are not bounded, if x is a variable then y must be the same variable and vice verse in order to unify.
</p>

                     
<a name="guile-log-fluids-guile-log-dynwinds"></a>
<h3 class="section">1.11 guile log fluids guile log dynwinds</h3>
<a name="index-gp_002dmake_002dvar"></a>
<a name="index-gp_002dvar_002dset_0021"></a>
<a name="index-gp_002dvar_002dref"></a>
<a name="index-with_002dgp_002dvars"></a>
<a name="index-gp_002ddynwind"></a>
<a name="index-push_002dsetup"></a>
<a name="index-que_002dsetup"></a>

<p>Fluids functions does not change the stack parameters it is a buggy interface because the kind of stack sign should be in the state parameter that should be used as well as input.
</p>
<p><code>(gp-make-var),(gp-make-var init)</code> makes guile log variable on the heap and an optional init value, <code>init</code>.
</p>
<p><code>(gp-var-set! v x)</code> set! a guile-log variable without backtracking !danger! do not use this anywhere else then a before a first <code>gp-var-set</code> have 
been issued on the variable.
</p>
<p><code>(gp-var-set v x)</code> set a guile-log variable with backtracking the guile 
stack is forced to be used to handle the backtracking.
</p>
<p><code>(gp-var-ref v)</code> reference a guile-log var.
</p>                     
<p><code>(gp-dynwind Redo Do Undo)</code> a similar tool as the dynwind construction but this one follows the current bank stack and not the call stack. Again 
</p>
<p>These two should only be used by experts.
<code>(push-setup thunk)</code>, this will push a <code>thunk</code> on the push stack, a setup is code that is run after the winding has ben done, typically this is used inside a dynwind.
</p>
<p><code>(que-setup thunk)</code>, this will que <code>thunk</code> on the setup que  that is executed after the winding of the stack have been done.
</p>
<p>N.B. the setup stack is executed before the setup que.
</p>



<a name="Kanren-logical-variables-support"></a>
<h3 class="section">1.12 Kanren logical variables support</h3>
<a name="index-use_002dlogical"></a>
<a name="index-leave_002dlogical"></a>
<a name="index-gp_002dstack_002dset"></a>

<p>In kanren the interpretation of a variable is goverend in a state that behaves
as an assq list. To find a value of a binding that list are searched for a 
binding. now this datastructure need not be a assq list, only sematically 
behave like it and that it need to be functional. The benifit is mainly that 
multiprocessor support is trivial by having such a feature. The intention is to
 execute the usage seamlessly in the background but uit can be beneficial to 
force the usage of them and therefore there is a public interface with
primitives.
</p>
<p><code>SCM (use-logical)</code>
<code>SCM (leave-logical)</code>
To mark that the engine enters a region where it uses kanren logical structure 
excecute the <code>use-logical</code> function, and to leave use the other form. 
These codes will add guards on the stack as well in order for it to work 
seamlessly with regards to backtracking and state restorage.
</p>
<p><code>(gp-stack-set! x v s) -&gt; s</code>, forces the usage of the stack as
a method of doing an undoable set.
</p>
<a name="spurious-commands"></a>
<h3 class="section">1.13 spurious commands</h3>
<a name="index-gp_002dprint"></a>
<a name="index-gp_002dprinter"></a>
<a name="index-gp_002dcopy"></a>
<a name="index-gp_002dget_002dstack"></a>

<p><code>(gp-print x)</code> debug tool, prints out information of the internal representation of <code>x</code>.
</p>                                                  
<p><code>(gp-printer port x)</code>, the printer used to print unify variables
</p>

<p><code>(gp-copy x)</code> Makes a copy of <code>x</code>, but copy the references to variables and not the variables them self
</p>
<p><code>(gp-get-stack)</code>, a debug tool. Yields the control stack containing undo information.
</p>


<hr>
<div class="header">
<p>
Next: <a href="guile_002dlog.html#guile_002dlog" accesskey="n" rel="next">guile-log</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
